<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Veda Hospital - Putting your healing needs first. High quality healthcare service, medical experience, and commitment to health and wellness.">
    <meta name="keywords" content="hospital, healthcare, medical, diagnosis, recovery, emergency care, general medicine">
    <title>Veda Hospital - Putting your healing needs first</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏥</text></svg>">
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Hospital",
        "name": "Veda Hospital",
        "description": "We are proud to provide a high quality level of health care service, medical experience, and commitment to health and wellness to all our patients",
        "telephone": ["7901228989", "7302938979"],
        "email": "info@vedahospital.com",
        "address": {
            "@type": "PostalAddress",
            "addressCountry": "IN"
        },
        "availableService": [
            "General Medicine",
            "Emergency Care",
            "Diagnostic Services",
            "Surgical Procedures",
            "Preventive Care",
            "Health Checkups"
        ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h2 class="nav__title">🏥 Veda Hospital</h2>
            </div>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">Services</a>
                    </li>
                    <li class="nav__item">
                        <a href="#doctors" class="nav__link">Doctors</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="nav__actions">
                <a href="tel:7901228989" class="btn btn--primary btn--sm">📞 Emergency</a>
                <button class="nav__toggle" id="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container">
                <div class="hero__content">
                    <div class="hero__text">
                        <h1 class="hero__title">Putting your healing needs first</h1>
                        <p class="hero__description">We are proud to provide a high quality level of health care service, medical experience, and commitment to health and wellness to all our patients which is advanced and affordable at the same time.</p>
                        <div class="hero__actions">
                            <button class="btn btn--primary btn--lg" id="book-appointment-btn">Book Appointment</button>
                            <a href="tel:7901228989" class="btn btn--outline btn--lg">Call Now</a>
                        </div>
                        <div class="hero__contact">
                            <div class="contact-info">
                                <span class="contact-label">Emergency:</span>
                                <a href="tel:7901228989" class="contact-number">7901228989</a>
                            </div>
                            <div class="contact-info">
                                <span class="contact-label">General:</span>
                                <a href="tel:7302938979" class="contact-number">7302938979</a>
                            </div>
                        </div>
                    </div>
                    <div class="hero__image">
                        <div class="hero__placeholder">
                            <div class="medical-icon">🏥</div>
                            <p>Advanced Medical Care</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Overview -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Medical Services</h2>
                    <p class="section-subtitle">Comprehensive healthcare solutions for all your medical needs</p>
                </div>
                
                <div class="services__grid">
                    <div class="service-card">
                        <div class="service-card__icon">🏥</div>
                        <h3 class="service-card__title">General Medicine</h3>
                        <p class="service-card__description">Comprehensive healthcare for common medical conditions</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">🚑</div>
                        <h3 class="service-card__title">Emergency Care</h3>
                        <p class="service-card__description">24/7 emergency medical services and urgent care</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">🔬</div>
                        <h3 class="service-card__title">Diagnostic Services</h3>
                        <p class="service-card__description">Advanced diagnostic testing and medical imaging</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">⚕️</div>
                        <h3 class="service-card__title">Surgical Procedures</h3>
                        <p class="service-card__description">Modern surgical interventions with experienced surgeons</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">🛡️</div>
                        <h3 class="service-card__title">Preventive Care</h3>
                        <p class="service-card__description">Health screenings and preventive medicine programs</p>
                    </div>
                    <div class="service-card">
                        <div class="service-card__icon">📋</div>
                        <h3 class="service-card__title">Health Checkups</h3>
                        <p class="service-card__description">Regular health assessments and wellness evaluations</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__text">
                        <h2 class="section-title">About Veda Hospital</h2>
                        <p class="about__description">Our goal is to provide accurate diagnosis and faster recovery. We understand the importance of educating you on the most effective ways to take care of your body, so that you can heal quickly.</p>
                        
                        <div class="about__features">
                            <div class="feature-item">
                                <div class="feature-item__icon">⭐</div>
                                <div class="feature-item__content">
                                    <h3>Experience and Professionalism</h3>
                                    <p>With years of experience, our medical team will assess you and create a custom recovery plan that's right for you. We understand the importance of educating you on the most effective ways to take care of your body, so that you can heal quickly.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-item__icon">❤️</div>
                                <div class="feature-item__content">
                                    <h3>Physicians Who Care</h3>
                                    <p>Not only will our doctors treat your existing conditions, we also work to maximize your prevention strategies. We strive to help you improve your quality of life, achieve your wellness goals, and support your best possible life.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about__stats">
                        <div class="stat-item">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Emergency Services</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">15+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">1000+</div>
                            <div class="stat-label">Happy Patients</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Medical Staff</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Doctors Section -->
        <section id="doctors" class="doctors">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Medical Team</h2>
                    <p class="section-subtitle">Experienced healthcare professionals dedicated to your well-being</p>
                </div>
                
                <div class="doctors__grid">
                    <div class="doctor-card">
                        <div class="doctor-card__image">
                            <div class="doctor-placeholder">👨‍⚕️</div>
                        </div>
                        <div class="doctor-card__content">
                            <h3 class="doctor-card__name">Dr. Healthcare Professional</h3>
                            <p class="doctor-card__specialty">General Medicine</p>
                            <p class="doctor-card__experience">10+ Years Experience</p>
                            <button class="btn btn--outline btn--sm">Book Consultation</button>
                        </div>
                    </div>
                    
                    <div class="doctor-card">
                        <div class="doctor-card__image">
                            <div class="doctor-placeholder">👩‍⚕️</div>
                        </div>
                        <div class="doctor-card__content">
                            <h3 class="doctor-card__name">Medical Team</h3>
                            <p class="doctor-card__specialty">Emergency Care</p>
                            <p class="doctor-card__experience">Experienced Specialists</p>
                            <button class="btn btn--outline btn--sm">Book Consultation</button>
                        </div>
                    </div>
                    
                    <div class="doctor-card">
                        <div class="doctor-card__image">
                            <div class="doctor-placeholder">👨‍⚕️</div>
                        </div>
                        <div class="doctor-card__content">
                            <h3 class="doctor-card__name">Dr. Surgical Specialist</h3>
                            <p class="doctor-card__specialty">Surgical Procedures</p>
                            <p class="doctor-card__experience">15+ Years Experience</p>
                            <button class="btn btn--outline btn--sm">Book Consultation</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact__content">
                    <div class="contact__info">
                        <h2 class="section-title">Get In Touch</h2>
                        <p class="contact__description">Ready to take the next step in your healthcare journey? Contact us today to schedule your appointment.</p>
                        
                        <div class="contact__details">
                            <div class="contact-detail">
                                <div class="contact-detail__icon">📞</div>
                                <div class="contact-detail__content">
                                    <h4>Emergency</h4>
                                    <a href="tel:7901228989">7901228989</a>
                                </div>
                            </div>
                            <div class="contact-detail">
                                <div class="contact-detail__icon">📞</div>
                                <div class="contact-detail__content">
                                    <h4>General Inquiries</h4>
                                    <a href="tel:7302938979">7302938979</a>
                                </div>
                            </div>
                            <div class="contact-detail">
                                <div class="contact-detail__icon">✉️</div>
                                <div class="contact-detail__content">
                                    <h4>Email</h4>
                                    <a href="mailto:info@vedahospital.com">info@vedahospital.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact__form">
                        <div class="card">
                            <div class="card__body">
                                <h3>Book an Appointment</h3>
                                <form id="appointment-form">
                                    <div class="form-group">
                                        <label for="patient-name" class="form-label">Full Name</label>
                                        <input type="text" id="patient-name" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="patient-phone" class="form-label">Phone Number</label>
                                        <input type="tel" id="patient-phone" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="appointment-date" class="form-label">Preferred Date</label>
                                        <input type="date" id="appointment-date" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="appointment-time" class="form-label">Preferred Time</label>
                                        <select id="appointment-time" class="form-control" required>
                                            <option value="">Select Time</option>
                                            <option value="09:00">9:00 AM</option>
                                            <option value="10:00">10:00 AM</option>
                                            <option value="11:00">11:00 AM</option>
                                            <option value="14:00">2:00 PM</option>
                                            <option value="15:00">3:00 PM</option>
                                            <option value="16:00">4:00 PM</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="service-type" class="form-label">Service Required</label>
                                        <select id="service-type" class="form-control" required>
                                            <option value="">Select Service</option>
                                            <option value="general">General Medicine</option>
                                            <option value="emergency">Emergency Care</option>
                                            <option value="diagnostic">Diagnostic Services</option>
                                            <option value="surgical">Surgical Consultation</option>
                                            <option value="preventive">Preventive Care</option>
                                            <option value="checkup">Health Checkup</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="message" class="form-label">Additional Notes</label>
                                        <textarea id="message" class="form-control" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn--primary btn--full-width">Book Appointment</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3 class="footer__title">🏥 Veda Hospital</h3>
                    <p class="footer__description">Putting your healing needs first. High quality healthcare service with advanced and affordable medical care.</p>
                    <div class="footer__contact">
                        <div class="footer__contact-item">
                            <strong>Emergency:</strong> <a href="tel:7901228989">7901228989</a>
                        </div>
                        <div class="footer__contact-item">
                            <strong>General:</strong> <a href="tel:7302938979">7302938979</a>
                        </div>
                    </div>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="#services">General Medicine</a></li>
                        <li><a href="#services">Emergency Care</a></li>
                        <li><a href="#services">Diagnostic Services</a></li>
                        <li><a href="#services">Surgical Procedures</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#doctors">Our Doctors</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#home">Emergency</a></li>
                    </ul>
                </div>
                
                <div class="footer__section">
                    <h4 class="footer__subtitle">Contact Info</h4>
                    <div class="footer__contact-info">
                        <p>📧 info@vedahospital.com</p>
                        <p>🕒 24/7 Emergency Services</p>
                        <p>📍 Advanced Medical Care Facility</p>
                    </div>
                </div>
            </div>
            
            <div class="footer__bottom">
                <p>&copy; 2025 Veda Hospital. All rights reserved. | Putting your healing needs first</p>
            </div>
        </div>
    </footer>

    <!-- Appointment Modal -->
    <div id="appointment-modal" class="modal hidden">
        <div class="modal__backdrop"></div>
        <div class="modal__content">
            <div class="modal__header">
                <h3>Appointment Confirmation</h3>
                <button class="modal__close" id="modal-close">&times;</button>
            </div>
            <div class="modal__body">
                <div class="success-message">
                    <div class="success-icon">✅</div>
                    <h4>Appointment Request Submitted!</h4>
                    <p>Thank you for choosing Veda Hospital. Our team will contact you shortly to confirm your appointment details.</p>
                    <p><strong>What's Next?</strong></p>
                    <ul>
                        <li>You'll receive a confirmation call within 2 hours</li>
                        <li>Our staff will verify your appointment time</li>
                        <li>You'll get SMS confirmation with appointment details</li>
                    </ul>
                    <div class="emergency-note">
                        <p><strong>For Emergencies:</strong> Call <a href="tel:7901228989">7901228989</a> immediately</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>